<!DOCTYPE html>
<html>
<head>
<title>
Wasaaweb
</title>
<meta name="descripcion" content="Esta es la descripcion">
<meta name="author" content="Marko">
<meta charset="UTF-8">
<style>
    body {
        background: orange;
        text-align: center;
        font-family: sans-serif;
    }
    h1 {
        margin-top:0;
    }
    div { 
         width: 500px;
         margin-top: 3px;
         margin:0 auto;
         border-radius: 10px;
         background: white;
         padding: 20px;
         box-sizing: border-box;  
    }
    p {
        font-size: 14px;
        color: rgb(90, 90, 90 )
    }
    
    .contenedor-chico {
        display: inline-block;
        width: 500px;
    }
    .contenedor-grande {
        display: block;
        width: 1000px;
    
    }
    .fondo-gris {
        background: lightgray;
    }
    #titulo-unico {
    color: blueviolet;
    }
</style>
</head>
<body>
    <div class="contenedor-chico">
            <H1 id="titulo-unico">Primer encabezado </H1>
                    <a href="https://mva.microsoft.com/es-es/training-courses/yopuedoprogramar-mi-pgina-web-18162?l=DNxCrPrcE_9605192810"> Yopuedoprogamar </a>
                    <img src="sm_5a1d0330c30b2.png" alt="It is a imagine">
                    <H3 style="color: blue;">
                    It si small heading
                    </H3>
                    <p>
                    <em>It</em> is <strong> a </strong> parrafo 
                    </p>
    </div>
    <div class="contenedor-chico fondo-gris">
            <H1>
                    Primer encabezado
                    </H1>
                    <a href="https://mva.microsoft.com/es-es/training-courses/yopuedoprogramar-mi-pgina-web-18162?l=DNxCrPrcE_9605192810"> Yopuedoprogamar </a>
                    <img src="sm_5a1d0330c30b2.png" alt="It is a imagine">
                    <H3>
                    It si small heading
                    </H3>
                    <p>
                    <em>It</em> is <strong> a </strong> parrafo
                    </p>
    </div>
    <div class="contenedor-grande">
            <H1>
                    Primer encabezado
                    </H1>
                    <a href="https://mva.microsoft.com/es-es/training-courses/yopuedoprogramar-mi-pgina-web-18162?l=DNxCrPrcE_9605192810"> Yopuedoprogamar </a>
                    <img src="sm_5a1d0330c30b2.png" alt="It is a imagine">
                    <H3>
                    It si small heading
                    </H3>
                    <p>
                    <em>It</em> is <strong> a </strong> parrafo  
                    </p>
    </div>
</body>
</html>